# simple-shopping-androidapp-firebase-java

./: Readme
app/app/: build.gradle
app/app/src/androidTest/java/com/tetradev/farmeroapp/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/databases/: CartDB.db
app/app/src/main/java/com/tetradev/farmeroapp/: Cart.java  CartAdapter.java  CartViewHolder.java  Common.java  ImageListActivity.java  ImageListAdapter.java  ImageUpload.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Order.java  PasswordActivity.java  ProductDetail.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java  Request.java  SellerHome.java  SellerSignIn.java  SellerSignUp.java  User.java  aboutus.java
app/app/src/main/java/com/tetradev/farmeroapp/Database/: Database.java
app/app/src/main/res/anim/: top_animation.xml
app/app/src/main/res/drawable/: background.xml  background_header.xml  bg_purple.xml  btshape.xml  button_bg.xml  custom_input.xml  draw.xml  gradient.xml  ic_call_24dp.xml  ic_email_24dp.xml  ic_lock_24dp.xml  ic_person_24dp.xml  ic_phonebg.xml  ic_rupeeindian.xml  ic_store_mall_directory_black_24dp.xml  loading.xml  newsell.xml  purp_elem.xml  seller.xml  shopaction.xml  view_bg.xml  white_bg.xml
app/app/src/main/res/drawable-anydpi/: ic_file.xml  ic_photob.xml
app/app/src/main/res/layout/: activity_aboutus.xml  activity_cart.xml  activity_home.xml  activity_image_list.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_product_detail.xml  activity_seller_home.xml  activity_seller_sign_in.xml  activity_seller_sign_up.xml  cart_layout.xml  header.xml  order_phone.xml  progress_dialog.xml  toolbar.xml  toolbarcart.xml
app/app/src/main/res/menu/: main_menu.xml
app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/app/src/test/java/com/tetradev/farmeroapp/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
